# Service name
#
SERVICE_NAME=gitlab

# Container names
# Summary container name in docker-compose.yml will be "${SERVICE_NAME}_${CONTAINER_NAME-*}"
#
CONTAINER_NAME_GITLAB=server
CONTAINER_NAME_PGSQL=pgsql
CONTAINER_NAME_REDIS=redis
CONTAINER_NAME_REGISTRY=registry
CONTAINER_NAME_RUNNER=runner

# Docker images
#
DOCKER_IMAGE_GITLAB=sameersbn/gitlab:latest
DOCKER_IMAGE_PGSQL=sameersbn/postgresql:latest
DOCKER_IMAGE_REDIS=sameersbn/redis:latest
DOCKER_IMAGE_REGISTRY=registry:latest
DOCKER_IMAGE_RUNNER=vasyakrg/gitlab-runner

# SMTP settings
SMTP_ENABLED=true
SMTP_DOMAIN=<you_domain>

SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_STARTTLS=true
SMTP_AUTHENTICATION=login

GITLAB_EMAIL=noreply@<you_domain>
GITLAB_EMAIL_REPLY_TO=noreply@<you_domain>
GITLAB_INCOMING_EMAIL_ADDRESS=noreply@<you_domain>

# Gitlab domain name
#
GITLAB_HOST=gitlab.<you_domain>

# Gitlab ssh public port
#
GITLAB_SSH_PORT=10022

# Gitlab root user password
# Use only when clear install
#
GITLAB_ROOT_EMAIL=<your_email>
GITLAB_ROOT_PASSWORD=<any_pass>

# Docker registry domain name
#
REGISTRY_HOST=docker.<you_domain>
# DB credentials
#
DB_USER=gitlab
DB_PASS=<any_pass>
DB_NAME=gitlab_production

# Container data path on the host
# Summary container data path will be "${SERVICE_DATA}/${SERVICE_NAME}"
#
SERVICE_DATA=/srv/services/data

# Email for letsencrypt
#
LETSENCRYPT_EMAIL=<you_email>

# Gitlab runner token
#
RUNNER_TOKEN=

GITLAB_TIMEZONE=Asia/Novosibirsk

# Runner on the same host with gitlab
#
CI_SERVER_WITH_RUNNER=true

# Network names
#
#SERVICE_NETWORK=gitlab
WEBPROXY_NETWORK=webproxy

GITLAB_SECRETS_DB_KEY_BASE=<any_pass>
GITLAB_SECRETS_SECRET_KEY_BASE=<any_pass>
GITLAB_SECRETS_OTP_KEY_BASE=<any_pass>
